{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Table: rob.Rob_User\
\
-- DROP TABLE IF EXISTS rob."Rob_User";\
\
CREATE TABLE IF NOT EXISTS rob."Rob_User"\
(\
    "User_ID" integer NOT NULL DEFAULT nextval('rob."Rob_User_User_ID_seq"'::regclass),\
    "User_Acc" character varying(255) COLLATE pg_catalog."default" NOT NULL,\
    "User_Password" character varying(255) COLLATE pg_catalog."default" NOT NULL,\
    CONSTRAINT "Rob_User_pkey" PRIMARY KEY ("User_ID"),\
    CONSTRAINT "Rob_User_User_Acc_key" UNIQUE ("User_Acc"),\
    CONSTRAINT "Rob_User_User_ID_key" UNIQUE ("User_ID")\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE IF EXISTS rob."Rob_User"\
    OWNER to admin;\
\
\
\
\
\
\
\
\
\
\
\
-- Table: rob.Rob_Review_Tasks\
\
-- DROP TABLE IF EXISTS rob."Rob_Review_Tasks";\
\
CREATE TABLE IF NOT EXISTS rob."Rob_Review_Tasks"\
(\
    "Task_ID" integer NOT NULL DEFAULT nextval('rob."Rob_Review_Tasks_Task_ID_seq"'::regclass),\
    "Task_Name" character varying(255) COLLATE pg_catalog."default" NOT NULL,\
    "User_ID" integer NOT NULL,\
    "Task_Grade" integer DEFAULT 0,\
    "Task_Reviewed" boolean DEFAULT false,\
    "Task_Reviewer" integer,\
    "Task_Time" integer,\
    CONSTRAINT "Rob_Review_Tasks_pkey" PRIMARY KEY ("Task_ID"),\
    CONSTRAINT "Rob_Review_Tasks_Task_Reviewer_fkey" FOREIGN KEY ("Task_Reviewer")\
        REFERENCES rob."Rob_User" ("User_ID") MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION,\
    CONSTRAINT "Rob_Review_Tasks_User_ID_fkey" FOREIGN KEY ("User_ID")\
        REFERENCES rob."Rob_User" ("User_ID") MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE IF EXISTS rob."Rob_Review_Tasks"\
    OWNER to admin;\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
-- Table: rob.Rob_User_Info\
\
-- DROP TABLE IF EXISTS rob."Rob_User_Info";\
\
CREATE TABLE IF NOT EXISTS rob."Rob_User_Info"\
(\
    "User_ID" integer NOT NULL,\
    "User_Name" character varying(255) COLLATE pg_catalog."default" NOT NULL,\
    "User_Profile" integer NOT NULL DEFAULT 1,\
    CONSTRAINT "Rob_User_Info_pkey" PRIMARY KEY ("User_ID"),\
    CONSTRAINT "Rob_User_Info_User_ID_fkey" FOREIGN KEY ("User_ID")\
        REFERENCES rob."Rob_User" ("User_ID") MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE IF EXISTS rob."Rob_User_Info"\
    OWNER to admin;\
\
GRANT ALL ON TABLE rob."Rob_User_Info" TO admin WITH GRANT OPTION;}